{
  "crons": [
    { "path": "/api/cron/trust", "schedule": "0 3 * * *" },
    { "path": "/api/cron/stats", "schedule": "15 3 * * *" },
    { "path": "/api/cron/webhooks", "schedule": "*/5 * * * *" }
  ]
}
